<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - ATS Resume Builder</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            line-height: 1.6;
            min-height: 100vh;
        }

        .admin-container {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 250px;
            background: rgba(0, 0, 0, 0.8);
            padding: 25px 0;
            color: white;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }

        .sidebar-header {
            padding: 0 20px 30px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }

        .sidebar-header h2 {
            font-size: 20px;
            margin-bottom: 5px;
        }

        .sidebar-header p {
            font-size: 12px;
            color: #aaa;
        }

        .sidebar-menu {
            list-style: none;
        }

        .sidebar-menu li {
            margin: 0;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            color: #aaa;
            text-decoration: none;
            transition: all 0.3s;
            border-left: 3px solid transparent;
        }

        .sidebar-menu a:hover {
            background: rgba(102, 126, 234, 0.1);
            color: white;
        }

        .sidebar-menu a.active {
            background: rgba(102, 126, 234, 0.2);
            color: #667eea;
            border-left-color: #667eea;
        }

        .sidebar-menu i {
            margin-right: 15px;
            font-size: 18px;
        }

        .main-content {
            margin-left: 250px;
            flex: 1;
            padding: 30px;
        }

        .admin-header {
            background: rgba(255, 255, 255, 0.95);
            padding: 25px;
            border-radius: 12px;
            margin-bottom: 30px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .admin-header h1 {
            color: #333;
            font-size: 28px;
        }

        .admin-actions {
            display: flex;
            gap: 10px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            font-size: 14px;
            transition: all 0.3s;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover {
            background: linear-gradient(135deg, #5568d3 0%, #653a91 100%);
        }

        .btn-secondary {
            background: #6b7280;
            color: white;
        }

        .btn-secondary:hover {
            background: #4b5563;
        }

        .btn-danger {
            background: #dc2626;
            color: white;
        }

        .btn-danger:hover {
            background: #b91c1c;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.97);
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
        }

        .stat-card-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 15px;
        }

        .stat-card-icon {
            font-size: 28px;
        }

        .stat-card h3 {
            color: #333;
            font-size: 28px;
            margin-bottom: 5px;
        }

        .stat-card p {
            color: #666;
            font-size: 14px;
        }

        .stat-card.trending-up {
            border-left: 4px solid #10b981;
        }

        .stat-card.trending-down {
            border-left: 4px solid #dc2626;
        }

        .panel {
            background: rgba(255, 255, 255, 0.97);
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }

        .panel h2 {
            color: #333;
            margin-bottom: 20px;
            font-size: 20px;
            border-bottom: 2px solid #667eea;
            padding-bottom: 15px;
        }

        .table-responsive {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background: #f9fafb;
            padding: 12px;
            text-align: left;
            color: #333;
            font-weight: 600;
            border-bottom: 2px solid #e5e7eb;
        }

        td {
            padding: 12px;
            border-bottom: 1px solid #e5e7eb;
            color: #666;
        }

        tr:hover {
            background: #f9fafb;
        }

        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-active {
            background: #d1fae5;
            color: #065f46;
        }

        .status-inactive {
            background: #fee2e2;
            color: #7f1d1d;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            overflow-y: auto;
        }

        .modal-content {
            background: white;
            margin: 10% auto;
            padding: 30px;
            border-radius: 12px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #e5e7eb;
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 28px;
            cursor: pointer;
            color: #999;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
            font-weight: 600;
            font-size: 14px;
        }

        input, textarea, select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
        }

        input:focus, textarea:focus, select:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .action-buttons {
            display: flex;
            gap: 10px;
        }

        .action-buttons button {
            flex: 1;
        }

        .search-box {
            margin-bottom: 20px;
            display: flex;
            gap: 10px;
        }

        .search-box input {
            flex: 1;
        }

        .chart {
            height: 300px;
            background: #f9fafb;
            border-radius: 8px;
            display: flex;
            align-items: flex-end;
            gap: 5px;
            padding: 20px;
        }

        .chart-bar {
            flex: 1;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 4px 4px 0 0;
            min-height: 20px;
            position: relative;
        }

        .chart-bar:hover {
            opacity: 0.8;
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 0;
                overflow: hidden;
            }

            .main-content {
                margin-left: 0;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }
        }

        .tab-buttons {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            border-bottom: 2px solid #e5e7eb;
        }

        .tab-btn {
            padding: 10px 20px;
            border: none;
            background: none;
            cursor: pointer;
            color: #666;
            font-weight: 600;
            border-bottom: 3px solid transparent;
        }

        .tab-btn.active {
            color: #667eea;
            border-bottom-color: #667eea;
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>üîê Admin Panel</h2>
                <p>Control Center</p>
            </div>

            <ul class="sidebar-menu">
                <li><a href="#" class="active" onclick="showSection('dashboard')">üìä Dashboard</a></li>
                <li><a href="#" onclick="showSection('users')">üë• Users</a></li>
                <li><a href="#" onclick="showSection('templates')">üé® Templates</a></li>
                <li><a href="#" onclick="showSection('analytics')">üìà Analytics</a></li>
                <li><a href="#" onclick="showSection('settings')">‚öôÔ∏è Settings</a></li>
            </ul>

            <div style="padding: 20px; margin-top: 30px; border-top: 1px solid rgba(255, 255, 255, 0.1);">
                <button class="btn btn-secondary" style="width: 100%;" onclick="logout()">Logout</button>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <div class="admin-header">
                <h1>üè¢ Administration Dashboard</h1>
                <div class="admin-actions">
                    <input type="text" placeholder="Search..." style="padding: 8px 12px; border: 1px solid #ddd; border-radius: 6px; width: 200px;">
                    <button class="btn btn-secondary">üîî</button>
                </div>
            </div>

            <!-- Dashboard Section -->
            <div id="dashboard-section">
                <!-- Statistics -->
                <div class="stats-grid">
                    <div class="stat-card trending-up">
                        <div class="stat-card-header">
                            <div>
                                <h3>1,234</h3>
                                <p>Total Users</p>
                            </div>
                            <div class="stat-card-icon">üë•</div>
                        </div>
                        <p style="color: #10b981; margin-top: 10px;">‚Üë 12% from last month</p>
                    </div>

                    <div class="stat-card trending-up">
                        <div class="stat-card-header">
                            <div>
                                <h3>5,678</h3>
                                <p>Resumes Created</p>
                            </div>
                            <div class="stat-card-icon">üìÑ</div>
                        </div>
                        <p style="color: #10b981; margin-top: 10px;">‚Üë 28% from last month</p>
                    </div>

                    <div class="stat-card trending-up">
                        <div class="stat-card-header">
                            <div>
                                <h3>8,234</h3>
                                <p>Exports Generated</p>
                            </div>
                            <div class="stat-card-icon">üì•</div>
                        </div>
                        <p style="color: #10b981; margin-top: 10px;">‚Üë 45% from last month</p>
                    </div>

                    <div class="stat-card trending-down">
                        <div class="stat-card-header">
                            <div>
                                <h3>3.2%</h3>
                                <p>Churn Rate</p>
                            </div>
                            <div class="stat-card-icon">üìâ</div>
                        </div>
                        <p style="color: #dc2626; margin-top: 10px;">‚Üì 5% from last month</p>
                    </div>
                </div>

                <!-- Usage Chart -->
                <div class="panel">
                    <h2>üìä Weekly Activity</h2>
                    <div class="chart">
                        <div class="chart-bar" style="height: 60%;"></div>
                        <div class="chart-bar" style="height: 75%;"></div>
                        <div class="chart-bar" style="height: 45%;"></div>
                        <div class="chart-bar" style="height: 80%;"></div>
                        <div class="chart-bar" style="height: 70%;"></div>
                        <div class="chart-bar" style="height: 85%;"></div>
                        <div class="chart-bar" style="height: 90%;"></div>
                    </div>
                </div>

                <!-- Recent Activities -->
                <div class="panel">
                    <h2>‚è±Ô∏è Recent User Activities</h2>
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>User</th>
                                    <th>Activity</th>
                                    <th>Time</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>john.doe@email.com</td>
                                    <td>Created resume</td>
                                    <td>5 minutes ago</td>
                                    <td><span class="status-badge status-active">Success</span></td>
                                </tr>
                                <tr>
                                    <td>jane.smith@email.com</td>
                                    <td>Downloaded as PDF</td>
                                    <td>15 minutes ago</td>
                                    <td><span class="status-badge status-active">Success</span></td>
                                </tr>
                                <tr>
                                    <td>mike.johnson@email.com</td>
                                    <td>Changed template</td>
                                    <td>1 hour ago</td>
                                    <td><span class="status-badge status-active">Success</span></td>
                                </tr>
                                <tr>
                                    <td>sarah.wilson@email.com</td>
                                    <td>Account created</td>
                                    <td>2 hours ago</td>
                                    <td><span class="status-badge status-active">Success</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Users Section -->
            <div id="users-section" style="display: none;">
                <div class="panel">
                    <h2>üë• User Management</h2>
                    <div style="margin-bottom: 20px; display: flex; gap: 10px;">
                        <input type="text" id="userSearch" placeholder="Search users..." style="flex: 1;">
                        <button class="btn btn-primary" onclick="openUserModal()">+ Add User</button>
                    </div>
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>Email</th>
                                    <th>Joined</th>
                                    <th>Resumes</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="usersTable">
                                <tr>
                                    <td>john.doe@email.com</td>
                                    <td>Jan 15, 2026</td>
                                    <td>3</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 5px 10px; font-size: 12px;">Edit</button>
                                        <button class="btn btn-danger" style="padding: 5px 10px; font-size: 12px;">Deactivate</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>jane.smith@email.com</td>
                                    <td>Jan 10, 2026</td>
                                    <td>1</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 5px 10px; font-size: 12px;">Edit</button>
                                        <button class="btn btn-danger" style="padding: 5px 10px; font-size: 12px;">Deactivate</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Templates Section -->
            <div id="templates-section" style="display: none;">
                <div class="panel">
                    <h2>üé® Template Management</h2>
                    <button class="btn btn-primary" onclick="openTemplateModal()" style="margin-bottom: 20px;">+ Add New Template</button>
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>Template Name</th>
                                    <th>Category</th>
                                    <th>Usage Count</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Classic Professional</td>
                                    <td>Corporate</td>
                                    <td>234</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 5px 10px; font-size: 12px;">Edit</button>
                                        <button class="btn btn-danger" style="padding: 5px 10px; font-size: 12px;">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Modern Minimal</td>
                                    <td>Tech</td>
                                    <td>456</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 5px 10px; font-size: 12px;">Edit</button>
                                        <button class="btn btn-danger" style="padding: 5px 10px; font-size: 12px;">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Analytics Section -->
            <div id="analytics-section" style="display: none;">
                <div class="stats-grid">
                    <div class="stat-card">
                        <h3>4.8/5</h3>
                        <p>User Satisfaction</p>
                    </div>
                    <div class="stat-card">
                        <h3>2h 15m</h3>
                        <p>Avg Session Duration</p>
                    </div>
                    <div class="stat-card">
                        <h3>2.3%</h3>
                        <p>Bounce Rate</p>
                    </div>
                    <div class="stat-card">
                        <h3>89%</h3>
                        <p>Export Success Rate</p>
                    </div>
                </div>

                <div class="panel">
                    <h2>üìä Popular Templates</h2>
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>Template</th>
                                    <th>Uses</th>
                                    <th>Avg ATS Score</th>
                                    <th>Satisfaction</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Modern Minimal</td>
                                    <td>456</td>
                                    <td>78%</td>
                                    <td>‚≠ê‚≠ê‚≠ê‚≠ê‚≠ê</td>
                                </tr>
                                <tr>
                                    <td>Classic Professional</td>
                                    <td>234</td>
                                    <td>81%</td>
                                    <td>‚≠ê‚≠ê‚≠ê‚≠ê‚≠ê</td>
                                </tr>
                                <tr>
                                    <td>Executive Bold</td>
                                    <td>189</td>
                                    <td>79%</td>
                                    <td>‚≠ê‚≠ê‚≠ê‚≠ê</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Settings Section -->
            <div id="settings-section" style="display: none;">
                <div class="panel">
                    <h2>‚öôÔ∏è System Settings</h2>
                    
                    <div class="form-group">
                        <label>System Name</label>
                        <input type="text" value="Web-Based ATS-Friendly Resume Creation System">
                    </div>

                    <div class="form-group">
                        <label>Support Email</label>
                        <input type="email" value="support@atsbuilder.com">
                    </div>

                    <div class="form-group">
                        <label>Maximum Resumes Per User</label>
                        <input type="number" value="10">
                    </div>

                    <div class="form-group">
                        <label>Maintenance Mode</label>
                        <select>
                            <option>Off</option>
                            <option>On</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label>Enable Analytics</label>
                        <select>
                            <option>Yes</option>
                            <option>No</option>
                        </select>
                    </div>

                    <div style="margin-top: 20px; display: flex; gap: 10px;">
                        <button class="btn btn-primary">Save Settings</button>
                        <button class="btn btn-secondary">Reset to Defaults</button>
                    </div>
                </div>

                <div class="panel">
                    <h2>‚ö†Ô∏è Danger Zone</h2>
                    <p style="color: #666; margin-bottom: 15px;">These actions cannot be undone.</p>
                    <button class="btn btn-danger" onclick="clearCache()">Clear System Cache</button>
                </div>
            </div>
        </div>
    </div>

    <!-- User Modal -->
    <div id="userModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add New User</h2>
                <button class="modal-close" onclick="closeUserModal()">&times;</button>
            </div>
            <div class="form-group">
                <label>Email Address</label>
                <input type="email" id="newUserEmail" placeholder="user@example.com">
            </div>
            <div class="form-group">
                <label>Temporary Password</label>
                <input type="password" id="newUserPassword" placeholder="Generate secure password">
            </div>
            <div class="form-group">
                <label>Role</label>
                <select>
                    <option>User</option>
                    <option>Admin</option>
                </select>
            </div>
            <div class="action-buttons">
                <button class="btn btn-primary" onclick="addUser()">Add User</button>
                <button class="btn btn-secondary" onclick="closeUserModal()">Cancel</button>
            </div>
        </div>
    </div>

    <!-- Template Modal -->
    <div id="templateModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add New Template</h2>
                <button class="modal-close" onclick="closeTemplateModal()">&times;</button>
            </div>
            <div class="form-group">
                <label>Template Name</label>
                <input type="text" placeholder="e.g., Modern Blue">
            </div>
            <div class="form-group">
                <label>Category</label>
                <select>
                    <option>Corporate</option>
                    <option>Tech</option>
                    <option>Creative</option>
                    <option>Academic</option>
                </select>
            </div>
            <div class="form-group">
                <label>Description</label>
                <textarea rows="4" placeholder="Template description..."></textarea>
            </div>
            <div class="action-buttons">
                <button class="btn btn-primary" onclick="addTemplate()">Create Template</button>
                <button class="btn btn-secondary" onclick="closeTemplateModal()">Cancel</button>
            </div>
        </div>
    </div>

    <script>
        function showSection(section) {
            document.querySelectorAll('[id$="-section"]').forEach(el => el.style.display = 'none');
            document.getElementById(section + '-section').style.display = 'block';
            
            document.querySelectorAll('.sidebar-menu a').forEach(a => a.classList.remove('active'));
            event.target.classList.add('active');
        }

        function openUserModal() {
            document.getElementById('userModal').style.display = 'block';
        }

        function closeUserModal() {
            document.getElementById('userModal').style.display = 'none';
        }

        function openTemplateModal() {
            document.getElementById('templateModal').style.display = 'block';
        }

        function closeTemplateModal() {
            document.getElementById('templateModal').style.display = 'none';
        }

        function addUser() {
            const email = document.getElementById('newUserEmail').value;
            if (email) {
                alert('User ' + email + ' added successfully!');
                closeUserModal();
            }
        }

        function addTemplate() {
            alert('Template added successfully!');
            closeTemplateModal();
        }

        function clearCache() {
            if (confirm('Are you sure? This will clear all cached data.')) {
                localStorage.clear();
                alert('Cache cleared successfully!');
            }
        }

        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                localStorage.removeItem('currentUser');
                window.location.href = 'ats-resume-builder-v2.html';
            }
        }

        window.onclick = function(event) {
            const userModal = document.getElementById('userModal');
            const templateModal = document.getElementById('templateModal');
            
            if (event.target == userModal) {
                userModal.style.display = 'none';
            }
            if (event.target == templateModal) {
                templateModal.style.display = 'none';
            }
        }
    </script>
</body>
</html>
